{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "expertasolutions.com",
    "TenantId": "b046897f-c12f-49a4-9d20-65b78e454376",
    "ClientId": "907e3ef0-2849-4f68-8e26-e4d6bc204713",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
